# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://admin:pokemon@pokemon.fzxlxxt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DB-pokemon
# Graphql
graphql.servlet.mapping=/apis/graphql
server.port=8087

